# career-compare-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frg96/careercompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frg96/careercompare/: MainActivity.java
app/src/main/java/com/frg96/careercompare/data/dao/: AppStateDAO.java  JobDAO.java  WeightsDAO.java
app/src/main/java/com/frg96/careercompare/data/database/: JobCompareRoomDatabase.java
app/src/main/java/com/frg96/careercompare/data/entity/: AppState.java  Job.java  Weights.java
app/src/main/java/com/frg96/careercompare/data/repository/: JobCompareRepository.java
app/src/main/java/com/frg96/careercompare/domain/model/: RankedJob.java
app/src/main/java/com/frg96/careercompare/domain/util/: JobRanker.java
app/src/main/java/com/frg96/careercompare/ui/comparison/: CompareTwoJobsFragment.java
app/src/main/java/com/frg96/careercompare/ui/currentjob/: CurrentJobFragment.java
app/src/main/java/com/frg96/careercompare/ui/joblist/: JobListAdaptor.java  ListofJobFragment.java
app/src/main/java/com/frg96/careercompare/ui/joboffer/: JobOfferFragment.java
app/src/main/java/com/frg96/careercompare/ui/main/: MainActivity.java  MainMenuFragment.java
app/src/main/java/com/frg96/careercompare/ui/viewmodel/: JobViewModel.java
app/src/main/java/com/frg96/careercompare/ui/weights/: ComparisonWeightFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_compare_two_jobs.xml  fragment_comparison_weight.xml  fragment_current_job.xml  fragment_job_list.xml  fragment_job_offer.xml  fragment_main_menu.xml  job_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frg96/careercompare/: CompareTwoJobsFragmentTest.java  ComparisonWeightFragmentTest.java  CurrentJobFragmentTest.java  ExampleUnitTest.java  JobOfferFragmentTest.java  JobRankerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
