plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.androidx.navigation.safeargs)
}

android {
    namespace 'com.frg96.careercompare'
    compileSdk 36

    defaultConfig {
        applicationId "com.frg96.careercompare"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.recyclerview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.runtime
    implementation libs.cardview

    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.core
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(":app:assembleDebug") || graph.hasTask(":app:assembleRelease")) {
        tasks.withType(Test).configureEach {
            enabled = true
        }
    }
}

tasks.withType(Test).configureEach {
    testLogging { events "passed", "failed", "skipped" }
}